# B2B-Assets

./: build.gradle  local.properties  localextensions.xml
b2bassets/: b2bassetsinitialdata.7z
b2bassets/b2bassetscockpits/: build.xml  buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetscockpits/resources/: b2bassetscockpits-spring.xml  b2bassetscockpits.build.number
b2bassets/b2bassetscockpits/resources/b2bassetscockpits/: b2bassetscockpits-testclasses.xml
b2bassets/b2bassetscockpits/resources/b2bassetscockpits/cmscockpit/spring/: cmscockpit-catalog-perspective.xml  cmscockpit-editors.xml  cmscockpit-liveedit-perspective.xml  cmscockpit-services.xml  cmscockpit-wizards.xml
b2bassets/b2bassetscockpits/resources/b2bassetscockpits/cockpit/localization/: i3-label_de.properties  i3-label_es.properties  i3-label_fr.properties  i3-label_hi.properties  i3-label_id.properties  i3-label_it.properties  i3-label_ja.properties  i3-label_ko.properties  i3-label_pt.properties  i3-label_ru.properties  i3-label_zh.properties  i3-label_zh_TW.properties
b2bassets/b2bassetscockpits/resources/b2bassetscockpits/cscockpit/spring/: cscockpit-widgets.xml
b2bassets/b2bassetscockpits/resources/b2bassetscockpits/productcockpit/spring/: productcockpit-web.xml
b2bassets/b2bassetscore/: buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetscore/gensrc/b2bassetscore/: GeneratedTypeInitializer.java
b2bassets/b2bassetscore/hmc/classes/: rebel.xml
b2bassets/b2bassetscore/hmc/resources/: hmc.xml
b2bassets/b2bassetscore/resources/: b2bassetscore-items.xml  b2bassetscore-spring.xml  b2bassetscore.build.number
b2bassets/b2bassetscore/resources/b2bassetscore/: b2bassetscore-testclasses.xml
b2bassets/b2bassetsfacades/: buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetsfacades/resources/: b2bassetsfacades-beans.xml  b2bassetsfacades-spring.xml  b2bassetsfacades.build.number
b2bassets/b2bassetsfulfilmentprocess/: build.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetsfulfilmentprocess/resources/: b2bassetsfulfilmentprocess-spring.xml  b2bassetsfulfilmentprocess.build.number
b2bassets/b2bassetsfulfilmentprocess/resources/b2bassetsfulfilmentprocess/process/: consignment-process-spring.xml  order-process-spring.xml
b2bassets/b2bassetsfulfilmentprocess/resources/b2bassetsfulfilmentprocess/test/: b2bassetsfulfilmentprocess-spring-test-fraudcheck.xml  b2bassetsfulfilmentprocess-spring-test.xml
b2bassets/b2bassetsinitialdata/: .classpath  build.xml  buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetsinitialdata/resources/: b2bassetsinitialdata-spring.xml  b2bassetsinitialdata.build.number
b2bassets/b2bassetsstorefront/: .classpath  build.xml  buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetsstorefront/resources/: b2bassetsstorefront.build.number  wro_addons.xml
b2bassets/b2bassetsstorefront/resources/b2bassetsstorefront/: b2bassetsstorefront-webtestclasses.xml
b2bassets/b2bassetsstorefront/web/webroot/WEB-INF/: external-dependencies.xml  web.xml
b2bassets/b2bassetstest/: buildcallbacks.xml  extensioninfo.xml  platformhome.properties  project.properties
b2bassets/b2bassetstest/resources/: b2bassetstest-spring.xml  b2bassetstest.build.number
hotfolder/: build.xml  platformhome.properties
hotfolder/gensrc/com/generic/constants/: GeneratedHotfolderConstants.java
hotfolder/gensrc/com/generic/jalo/: GeneratedHotfolderManager.java
hotfolder/gensrc/hotfolder/: GeneratedTypeInitializer.java
interfaceerror/: build.xml  platformhome.properties
ordersearch/: build.xml  platformhome.properties  project.properties
ordersearch/hmc/classes/: rebel.xml
productsearch/: build.xml  platformhome.properties  project.properties
productsearch/hmc/classes/: rebel.xml
quickorder/: build.xml  platformhome.properties  project.properties
quickorder/hmc/classes/: rebel.xml
singlevieworders/: platformhome.properties  project.properties
singlevieworders/gensrc/singlevieworders/: GeneratedTypeInitializer.java
singlevieworders/hmc/classes/: rebel.xml
solrsearchrestriction/: platformhome.properties
solrsearchrestriction/gensrc/com/generic/solrsearchrestriction/: GeneratedProductB2BUnitLink.java
(+502 files in other folders)
