# ImpEx for Importing Product Classifications into Powertools Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='PowertoolsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=JA

# Insert Product Classifications

# Classification: Technical details (4591)
$feature1=@Source data-sheet, 6617[$clAttrModifiers];  # Source data-sheet
UPDATE Product;code[unique=true];$feature1;$catalogVersion;
 