# vim:encoding=utf-8
$productCatalog=powertoolsProductCatalog
$productVersion=Staged
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default=$productVersion])[unique=true,default=$productCatalog:$productVersion]
$picture=picture(code, $catalogVersion)
$thumbnail=thumbnail(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.capgemini.b2bassets.initialdata.setup.InitialDataSystemSetup&/powertoolsstore/import/sampledata/productCatalogs/$productCatalog/images

#Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]

