#
# Import CMS content for the Powertools site
#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=zh

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"我的账户"
 ;;add-edit-address;"添加/编辑地址"
 ;;address-book;"地址簿"
 ;;cartPage;"您的购物车"
 ;;checkout-login;"前去结账"
 ;;faq;"常见问题解答"
 ;;homepage;"主页"
 ;;login;"登录"
 ;;multiStepCheckoutSummaryPage;"结账"
 ;;my-quotes;"我的报价"
 ;;my-replenishment-cancel-confirmation;"补货取消确认"
 ;;my-replenishment-details;"补货订单详情"
 ;;my-replenishment-orders;"我的补货订单"
 ;;notFound;"未找到"
 ;;order;"订单详细信息"
 ;;orderConfirmationPage;"订单确认"
 ;;orders;"订单历史记录"
 ;;payment-details;"付款详细信息"
 ;;profile;"个人资料"
 ;;quoteConfirmationPage;"报价请求确认"
 ;;replenishmentConfirmationPage;"补货单确认"
 ;;searchAdvancedEmpty;"订货单"
 ;;searchEmpty;"无结果"
 ;;storefinderPage;"StoreFinder"
 ;;termsAndConditions;"条款和条件"
 ;;update-email;"更新电子邮件"
 ;;update-profile;"更新个人资料"
 ;;updatePassword;"更新忘记的密码"
